{"version": 2, "width": 168, "height": 43, "timestamp": 1775645673, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[3.3375, "o", "\u001b]0;brice@ENELI: ~/repos/tic_tac_toe\u0007\u001b[01;32mbrice@ENELI\u001b[00m:\u001b[01;34m~/repos/tic_tac_toe\u001b[00m$ "]
[4.306141, "o", "bundle exec ruby main.rb"]
[5.427509, "o", "\r\n"]
[8.102331, "o", "\u001b[0;32;49m Welcome to Tick-Tack-Toe\u001b[0m\r\nPlayer 1, please enter your name: "]
[12.150867, "o", "b"]
[13.229911, "o", "\r\n"]
[13.230424, "o", "Player 2, please enter your name: "]
[15.541395, "o", "o"]
[15.866113, "o", "\r\n"]
[15.866644, "o", "\r\nB  will use \u001b[0;34;49mX\u001b[0m.\r\nO  will use \u001b[0;33;49mO\u001b[0m.\r\n\r\n1  | 2 | 3\r\n---+---+---\r\n4  | 5 | 6\r\n---+---+---\r\n7  | 8 | 9\r\n\r\n"]
[15.866938, "o", "\u001b[0;34;49mB\u001b[0m, make your choice - 3 attempts left: "]
[21.456007, "o", "1"]
[22.752168, "o", "\r\n\r\n\u001b[0;34;49mX\u001b[0m  | 2 | 3\r\n---+---+---\r\n4  | 5 | 6\r\n---+---+---\r\n7  | 8 | 9\r\n\r\n"]
[22.752848, "o", "\u001b[0;33;49mO\u001b[0m, make your choice - 3 attempts left: "]
[28.233979, "o", "5"]
[29.075788, "o", "\r\n"]
[29.076807, "o", "\r\n\u001b[0;34;49mX\u001b[0m  | 2 | 3\r\n---+---+---\r\n4  | \u001b[0;33;49mO\u001b[0m | 6\r\n---+---+---\r\n7  | 8 | 9\r\n\r\n"]
[29.078629, "o", "\u001b[0;34;49mB\u001b[0m, make your choice - 3 attempts left: "]
[35.804311, "o", "4"]
[36.668604, "o", "\r\n"]
[36.669215, "o", "\r\n\u001b[0;34;49mX\u001b[0m  | 2 | 3\r\n---+---+---\r\n\u001b[0;34;49mX\u001b[0m  | \u001b[0;33;49mO\u001b[0m | 6\r\n---+---+---\r\n7  | 8 | 9\r\n\r\n\u001b[0;33;49mO\u001b[0m, make your choice - 3 attempts left: "]
[40.776719, "o", "3"]
[41.659312, "o", "\r\n\r\n"]
[41.660585, "o", "\u001b[0;34;49mX\u001b[0m  | 2 | \u001b[0;33;49mO\u001b[0m\r\n---+---+---\r\n\u001b[0;34;49mX\u001b[0m  | \u001b[0;33;49mO\u001b[0m | 6\r\n---+---+---\r\n7  | 8 | 9\r\n\r\n\u001b[0;34;49mB\u001b[0m, make your choice - 3 attempts left: "]
[44.049031, "o", "7"]
[44.686338, "o", "\r\n"]
[44.686525, "o", "\r\n\u001b[0;34;49mX\u001b[0m  | 2 | \u001b[0;33;49mO\u001b[0m\r\n---+---+---\r\n\u001b[0;34;49mX\u001b[0m  | \u001b[0;33;49mO\u001b[0m | 6\r\n---+---+---\r\n"]
[44.686883, "o", "\u001b[0;34;49mX\u001b[0m  | 8 | 9\r\n\r\n"]
[45.693355, "o", "\u001b[0;34;49mMatch end - B is the winner\u001b[0m\r\n"]
[45.704538, "o", "\u001b]0;brice@ENELI: ~/repos/tic_tac_toe\u0007\u001b[01;32mbrice@ENELI\u001b[00m:\u001b[01;34m~/repos/tic_tac_toe\u001b[00m$ "]
[49.027953, "o", "exit\r\n"]
